# Springmvc

./: .classpath  .project  pom.xml
src/main/java/com/saraya/controllers/: DepartmentController.java  EmployeeController.java  HomeController.java  WebSecurityConfig.java  loginController.java  logoutController.java
src/main/java/com/saraya/exception/: ExceptionController.java
src/main/java/com/saraya/model/: Department.java  Employee.java
src/main/java/com/saraya/services/: ServiceDepartment.java  ServiceEmployee.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
src/main/webapp/WEB-INF/view/department/: dep.jsp  depList.jsp  depNew.jsp  updateDept.jsp
src/main/webapp/WEB-INF/view/employee/: empDetail.jsp  empList.jsp  empNew.jsp  updateEmp.jsp
