0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:21 +0000] "GET / HTTP/1.1" 200 1112 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:21 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:21 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:21 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:33 +0000] "GET /home HTTP/1.1" 200 484 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:33 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:33 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:35 +0000] "GET /departments/ HTTP/1.1" 200 506 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/May/2022:07:20:36 +0000] "GET /departments/1 HTTP/1.1" 200 227 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:10 +0000] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:10 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:10 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:16 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:17 +0000] "GET /home HTTP/1.1" 200 483 http-bio-8080-exec-6 994
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:17 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:20 +0000] "GET /departments HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:26 +0000] "GET /departments/ HTTP/1.1" 200 506 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2022:07:42:44 +0000] "GET /departments/1 HTTP/1.1" 200 227 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/May/2022:07:47:53 +0000] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:07:47:53 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:07:47:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:07:48:00 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:07:48:00 +0000] "GET /home HTTP/1.1" 200 484 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/May/2022:07:48:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:07:48:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:07:48:01 +0000] "GET /departments/ HTTP/1.1" 200 506 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2022:07:48:03 +0000] "GET /departments/2 HTTP/1.1" 200 227 http-bio-8080-exec-10 4
