0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:24 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:24 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:27 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:31 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:31 +0000] "GET /home HTTP/1.1" 200 1653 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:31 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:31 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:34 +0000] "GET /departments/ HTTP/1.1" 200 2400 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:39 +0000] "GET /home HTTP/1.1" 200 1653 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:39 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:40 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:42 +0000] "GET /employees/MATN0_1 HTTP/1.1" 404 991 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:45 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:46 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:48 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:07:09:52 +0000] "GET /employees/new HTTP/1.1" 200 2086 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [18/May/2022:07:17:28 +0000] "GET /employees/new HTTP/1.1" 200 2357 http-bio-8080-exec-1 1446
0:0:0:0:0:0:0:1 - - [18/May/2022:07:18:03 +0000] "GET /employees/new HTTP/1.1" 200 2321 http-bio-8080-exec-1 1068
0:0:0:0:0:0:0:1 - - [18/May/2022:07:18:12 +0000] "GET /employees/new HTTP/1.1" 200 2321 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:22:17 +0000] "POST /departments/ HTTP/1.1" 400 1136 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2022:07:32:35 +0000] "GET /employees/new HTTP/1.1" 200 2501 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [18/May/2022:07:33:08 +0000] "POST /departments/ HTTP/1.1" 400 1136 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:07:33:47 +0000] "GET /employees/new HTTP/1.1" 200 2499 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [18/May/2022:07:33:48 +0000] "GET /employees/new HTTP/1.1" 200 2499 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2022:07:33:58 +0000] "POST /employees/ HTTP/1.1" 500 6127 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/May/2022:07:38:48 +0000] "GET /employees/new HTTP/1.1" 200 2379 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [18/May/2022:07:38:51 +0000] "GET /employees/new HTTP/1.1" 200 2379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:39:02 +0000] "POST /employees/ HTTP/1.1" 500 6127 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2022:07:43:38 +0000] "GET /employees/new HTTP/1.1" 200 2376 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [18/May/2022:07:43:39 +0000] "GET /employees/new HTTP/1.1" 200 2376 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:07:43:51 +0000] "POST /employees/ HTTP/1.1" 500 6127 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2022:07:44:15 +0000] "GET /employees/new HTTP/1.1" 200 2376 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/May/2022:07:44:17 +0000] "GET /employees/new HTTP/1.1" 200 2376 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:44:27 +0000] "POST /employees/ HTTP/1.1" 400 1134 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2022:07:46:53 +0000] "GET /employees/new HTTP/1.1" 200 2364 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [18/May/2022:07:46:55 +0000] "GET /employees/new HTTP/1.1" 200 2364 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:47:19 +0000] "POST /employees/ HTTP/1.1" 500 4198 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/May/2022:07:50:50 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [18/May/2022:07:50:50 +0000] "GET /employees/new HTTP/1.1" 200 2364 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [18/May/2022:07:50:55 +0000] "GET /employees/new HTTP/1.1" 200 2364 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:07:51:08 +0000] "POST /employees/ HTTP/1.1" 500 4198 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/May/2022:07:57:42 +0000] "POST /employees/ HTTP/1.1" 500 4198 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [18/May/2022:07:57:45 +0000] "GET /employees/new HTTP/1.1" 200 2364 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/May/2022:07:57:47 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2022:07:57:48 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:07:57:49 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:07:57:50 +0000] "GET /employees/new HTTP/1.1" 200 2364 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:07:58:02 +0000] "POST /employees/ HTTP/1.1" 500 4198 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:07:58:35 +0000] "GET /employees/new HTTP/1.1" 200 2364 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [18/May/2022:07:58:35 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [18/May/2022:07:58:37 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:07:58:38 +0000] "GET /employees/new HTTP/1.1" 200 2364 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:07:58:49 +0000] "POST /employees/ HTTP/1.1" 500 4198 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/May/2022:07:59:29 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [18/May/2022:07:59:29 +0000] "GET /employees/new HTTP/1.1" 200 2367 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [18/May/2022:07:59:35 +0000] "GET /employees/new HTTP/1.1" 200 2367 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:07:59:46 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [18/May/2022:07:59:46 +0000] "GET /employees/ HTTP/1.1" 200 3306 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:08:06:20 +0000] "GET /employees/MATN0_1 HTTP/1.1" 404 991 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2022:08:06:55 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [18/May/2022:08:06:58 +0000] "GET /employees/MATN0_2 HTTP/1.1" 200 1369 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [18/May/2022:08:06:58 +0000] "GET /employees/sesff HTTP/1.1" 500 4117 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:01 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:15 +0000] "GET /employees/MATN0_1 HTTP/1.1" 200 1370 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:15 +0000] "GET /employees/sesff HTTP/1.1" 500 4117 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:18 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:20 +0000] "GET /employees/MATN0_3 HTTP/1.1" 200 1375 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:20 +0000] "GET /employees/sesff HTTP/1.1" 500 4117 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:21 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:29 +0000] "GET /employees/MATN0_3 HTTP/1.1" 200 1375 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:29 +0000] "GET /employees/sesff HTTP/1.1" 500 4117 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:08:07:59 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:08:03 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:08:45 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [18/May/2022:08:08:49 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2022:08:08:52 +0000] "GET /employees/MATN0_1 HTTP/1.1" 200 1344 http-bio-8080-exec-4 1163
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:13 +0000] "GET /employees/MATN0_1 HTTP/1.1" 200 1344 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:15 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:17 +0000] "GET /employees/new HTTP/1.1" 200 2367 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:29 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:29 +0000] "GET /employees/ HTTP/1.1" 200 3281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:52:40 +0000] "GET /employees/update/MATN0_4 HTTP/1.1" 200 2419 http-bio-8080-exec-7 636
0:0:0:0:0:0:0:1 - - [18/May/2022:08:53:32 +0000] "GET /employees/update/MATN0_4 HTTP/1.1" 200 2419 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:08:56:25 +0000] "GET /employees/update/MATN0_4 HTTP/1.1" 500 4113 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/May/2022:08:56:27 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/May/2022:08:56:29 +0000] "GET /employees/MATN0_1 HTTP/1.1" 200 1344 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2022:08:56:31 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2022:08:56:33 +0000] "GET /employees/update/MATN0_2 HTTP/1.1" 200 2399 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:09:29:04 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [18/May/2022:09:29:05 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:29:06 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:29:11 +0000] "GET /employees/update/MATN0_2 HTTP/1.1" 200 2399 http-bio-8080-exec-5 832
0:0:0:0:0:0:0:1 - - [18/May/2022:09:31:32 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:31:32 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:31:34 +0000] "GET /employees/MATN0_2 HTTP/1.1" 200 1343 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:09:31:36 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:31:38 +0000] "GET /employees/update/MATN0_3 HTTP/1.1" 200 2405 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:32:38 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [18/May/2022:09:32:40 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:09:32:46 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 200 2400 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/May/2022:09:34:29 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:09:34:31 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:34:34 +0000] "GET /employees/update/MATN0_3 HTTP/1.1" 200 2449 http-bio-8080-exec-9 975
0:0:0:0:0:0:0:1 - - [18/May/2022:09:34:56 +0000] "POST /employees/update/MATN0_3 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2022:09:34:56 +0000] "GET /employees/ HTTP/1.1" 200 2875 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:39:01 +0000] "GET /employees/delete/MATN0_3 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:39:02 +0000] "GET /employees/ HTTP/1.1" 200 2723 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [18/May/2022:09:39:02 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2022:09:39:02 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2022:09:39:05 +0000] "GET /employees/delete/MATN0_2 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:39:05 +0000] "GET /employees/ HTTP/1.1" 200 2316 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2022:09:39:05 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2022:09:39:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:50 +0000] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:50 +0000] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-1 1391
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:58 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:58 +0000] "GET /home HTTP/1.1" 200 1653 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:58 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:01:58 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:00 +0000] "GET /departments/ HTTP/1.1" 200 2601 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:20 +0000] "GET /home HTTP/1.1" 200 1653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:20 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:21 +0000] "GET /employees/ HTTP/1.1" 200 3147 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:21 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2022:11:02:21 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:07:57 +0000] "GET /employees/new HTTP/1.1" 200 2661 http-bio-8080-exec-6 31315
0:0:0:0:0:0:0:1 - - [18/May/2022:12:07:59 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1289
0:0:0:0:0:0:0:1 - - [18/May/2022:12:07:59 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1313
0:0:0:0:0:0:0:1 - - [18/May/2022:12:07:59 +0000] "GET /employees/ HTTP/1.1" 200 3145 http-bio-8080-exec-5 36515
