0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:38 +0000] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:39 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:39 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:57 +0000] "POST /login HTTP/1.1" 200 1152 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:57 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:57 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:38:57 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:05 +0000] "GET /home HTTP/1.1" 200 1720 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:05 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:05 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:05 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:07 +0000] "GET /home HTTP/1.1" 200 1720 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:07 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:07 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:07 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:07 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:08 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:08 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:08 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:08 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:08 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:13 +0000] "GET /departments/new HTTP/1.1" 200 2042 http-bio-8080-exec-6 944
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:13 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:39:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:42:53 +0000] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [30/May/2022:10:42:53 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2022:10:42:53 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/May/2022:10:42:53 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2022:10:42:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/May/2022:10:43:34 +0000] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2022:10:43:34 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:43:34 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:43:34 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:43:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:31 +0000] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:31 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:31 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:31 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:31 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:17 +0000] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-10 1566
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:17 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:17 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:17 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:28 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:28 +0000] "GET /home HTTP/1.1" 200 1720 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:28 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:28 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:28 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:28 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:30 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:30 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:30 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:30 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:30 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:32 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:32 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:32 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:35 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 2069 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:35 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:35 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:35 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:37 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:37 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:37 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:37 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:37 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:41 +0000] "GET /departments/new HTTP/1.1" 200 2042 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:41 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:41 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:41 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:41 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:44 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:47 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:47 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:47 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:47 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:47 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:49 +0000] "GET /employees/new HTTP/1.1" 200 3441 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:49 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:49 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:49 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:50:49 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:06 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:06 +0000] "GET /employees/ HTTP/1.1" 200 3996 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:06 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:06 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:06 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:06 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:09 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:09 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:09 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:46 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:46 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:46 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:46 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:46 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:51 +0000] "GET /employees/ HTTP/1.1" 200 3996 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:51 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:51 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:51 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:51 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:53 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:53 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:53 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:53 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:51:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:33 +0000] "GET /logout HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:33 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:33 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:33 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:33 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:35 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:36 +0000] "GET /departments/new HTTP/1.1" 200 2042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:37 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:37 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:37 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:37 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:38 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:38 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:38 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:41 +0000] "GET /logout HTTP/1.1" 200 1152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:41 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:41 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:41 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:41 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:42 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:44 +0000] "GET /departments/new HTTP/1.1" 200 2042 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:44 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:44 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:44 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2022:10:52:44 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:03:14 +0000] "GET /departments/new HTTP/1.1" 200 2042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:03:15 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:11:03:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:03:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:11:03:15 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:11 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:12 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:12 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:12 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:12 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:16 +0000] "GET /employees/new HTTP/1.1" 200 3441 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:16 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:16 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:16 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:16 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:20 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:24 +0000] "GET /employees/new HTTP/1.1" 200 3441 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:24 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:24 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:37 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:37 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:37 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:37 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:37 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2022:11:06:37 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2022:11:07:54 +0000] "GET /employees/new HTTP/1.1" 200 3441 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:07:55 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:07:55 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:07:55 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:11:07:55 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:03 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:03 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:03 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:03 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:03 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:03 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:29 +0000] "GET /employees/new HTTP/1.1" 200 3441 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:29 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:29 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:29 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:29 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:44 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:44 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:44 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:44 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:44 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:08:44 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:00 +0000] "GET /employees/new HTTP/1.1" 200 3441 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:00 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:00 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:18 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:18 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:18 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:18 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:18 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:11:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:12:47 +0000] "GET /employees/new HTTP/1.1" 200 3441 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [30/May/2022:11:12:48 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2022:11:12:48 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2022:11:12:48 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:12:48 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/May/2022:11:13:07 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [30/May/2022:11:14:43 +0000] "GET /employees/new HTTP/1.1" 200 3441 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [30/May/2022:11:14:45 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:01 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-4 1411
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:04 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:05 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:05 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:05 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:05 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:16 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:41 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2022:11:16:41 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:17:47 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [30/May/2022:11:17:48 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2022:11:17:48 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2022:11:17:48 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2022:11:17:49 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2022:11:17:49 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2022:11:18:01 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [30/May/2022:11:23:44 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [30/May/2022:11:23:48 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2022:11:23:51 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:23:51 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2022:11:23:51 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2022:11:23:51 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/May/2022:11:23:51 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:23:59 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [30/May/2022:11:25:05 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [30/May/2022:11:25:07 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2022:11:25:07 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2022:11:25:07 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2022:11:25:07 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2022:11:25:07 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2022:11:25:17 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [30/May/2022:11:28:14 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [30/May/2022:11:28:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2022:11:28:51 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [30/May/2022:11:31:32 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [30/May/2022:11:31:32 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:31:32 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2022:11:31:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:31:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2022:11:31:49 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [30/May/2022:11:32:31 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [30/May/2022:11:32:33 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [30/May/2022:11:33:55 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [30/May/2022:11:33:57 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [30/May/2022:11:34:58 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [30/May/2022:11:34:59 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/May/2022:11:34:59 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:00 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:00 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:37 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:37 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:37 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:37 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:37 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:54 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:54 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:54 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:54 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:54 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2022:11:35:54 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:36:35 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [30/May/2022:11:36:35 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [30/May/2022:11:36:36 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2022:11:36:36 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:36:36 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2022:11:36:36 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/May/2022:11:36:47 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [30/May/2022:11:48:40 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [30/May/2022:11:48:42 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:11 +0000] "POST /employees/ HTTP/1.1" 500 70807 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:33 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:33 +0000] "GET /employees/ HTTP/1.1" 200 3986 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:33 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:33 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:33 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:33 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:44 +0000] "GET /departments/ HTTP/1.1" 200 3013 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:44 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:44 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:44 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:11:49:44 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2022:23:01:59 +0000] "GET / HTTP/1.1" 200 1328 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [30/May/2022:23:01:59 +0000] "GET / HTTP/1.1" 200 1328 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2022:23:01:59 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css;jsessionid=1E1936F61B144EB77C1B9832AC5C9196 HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2022:23:01:59 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css;jsessionid=412830ECCE362AA8815E7F43DF6042A1 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2022:23:01:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js;jsessionid=1E1936F61B144EB77C1B9832AC5C9196 HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/May/2022:23:01:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js;jsessionid=412830ECCE362AA8815E7F43DF6042A1 HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2022:23:01:59 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js;jsessionid=412830ECCE362AA8815E7F43DF6042A1 HTTP/1.1" 404 949 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js;jsessionid=1E1936F61B144EB77C1B9832AC5C9196 HTTP/1.1" 404 949 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js;jsessionid=412830ECCE362AA8815E7F43DF6042A1 HTTP/1.1" 404 949 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js;jsessionid=1E1936F61B144EB77C1B9832AC5C9196 HTTP/1.1" 404 949 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:00 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:00 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:09 +0000] "GET /home HTTP/1.1" 200 1720 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:09 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:09 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:12 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-10 1020
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:12 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:12 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:12 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:12 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/May/2022:23:02:13 +0000] "GET /departments/new HTTP/1.1" 500 6502 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [30/May/2022:23:03:02 +0000] "GET /departments/new HTTP/1.1" 500 6471 http-bio-8080-exec-7 210
