0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:37 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:37 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:37 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/ HTTP/1.1" 200 1016 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/ HTTP/1.1" 200 1016 http-bio-8080-exec-3 1509
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/ HTTP/1.1" 200 1016 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap-grid.min.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap-grid.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap-grid.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:39 +0000] "GET /Springmvc/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:10:54:40 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2022:10:55:47 +0000] "GET /Springmvc/ HTTP/1.1" 200 1010 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/May/2022:10:55:47 +0000] "GET /Springmvc/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:55:47 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2022:10:55:47 +0000] "GET /Springmvc/webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2022:10:55:47 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:03 +0000] "GET /Springmvc/ HTTP/1.1" 200 1010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:03 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:03 +0000] "GET /Springmvc/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:03 +0000] "GET /Springmvc/webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:03 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:27 +0000] "GET /Springmvc/ HTTP/1.1" 200 1026 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:27 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:27 +0000] "GET /Springmvc/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:27 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:10:56:27 +0000] "GET /Springmvc/webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2022:11:02:31 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:02:31 +0000] "GET /Springmvc/ HTTP/1.1" 200 1030 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [06/May/2022:11:02:31 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:02:31 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:12 +0000] "GET /Springmvc/ HTTP/1.1" 200 1044 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:12 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:12 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:43 +0000] "GET /Springmvc/ HTTP/1.1" 200 1052 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:43 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:43 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:50 +0000] "GET /Springmvc/ HTTP/1.1" 200 1052 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:04:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:13 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:14 +0000] "GET /Springmvc/ HTTP/1.1" 200 1054 http-bio-8080-exec-3 1374
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:14 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:14 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:44 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:44 +0000] "GET /Springmvc/home?username=regulusalou HTTP/1.1" 200 402 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:44 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap-grid.min.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:44 +0000] "GET /Springmvc/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:44 +0000] "GET /Springmvc/webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:44 +0000] "GET /Springmvc/webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
