0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:46 +0000] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-1 1298
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:46 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:46 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:46 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js%22 HTTP/1.1" 404 949 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:46 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:46 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:54 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:55 +0000] "GET /home HTTP/1.1" 200 1720 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:55 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:55 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:55 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:55 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:56 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:56 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:56 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:56 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:54:56 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:55:32 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:55:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:55:32 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:55:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:09:55:32 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:23:39 +0000] "GET /home HTTP/1.1" 200 1720 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:24:19 +0000] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:24:42 +0000] "POST /login HTTP/1.1" 200 1152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:24:42 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:24:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js%22 HTTP/1.1" 404 949 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:24:42 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:24:42 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:25:15 +0000] "POST /login HTTP/1.1" 200 1152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:25:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:25:15 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:25:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js%22 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:10:25:15 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:05:02 +0000] "GET / HTTP/1.1" 500 2109 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:27:45 +0000] "GET / HTTP/1.1" 500 2109 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:27:46 +0000] "GET /favicon.ico HTTP/1.1" 500 2109 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:28:47 +0000] "GET / HTTP/1.1" 500 2061 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:28:47 +0000] "GET /favicon.ico HTTP/1.1" 500 2061 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:30:13 +0000] "GET / HTTP/1.1" 500 2061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:30:13 +0000] "GET /favicon.ico HTTP/1.1" 500 2061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:39:48 +0000] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:39:48 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:39:48 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:39:48 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:39:48 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:39:49 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:46:48 +0000] "GET /employees/ HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:46:48 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:22 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:22 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:22 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:22 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:27 +0000] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:27 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:27 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:27 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:35 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-8 1100
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:35 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:35 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:35 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:37 +0000] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:37 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:37 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:37 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:37 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:39 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:39 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:39 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:47:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:04 +0000] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:04 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:04 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:04 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:04 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:07 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:07 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:07 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:07 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:07 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:09 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:09 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:09 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:10 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:12 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:12 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:12 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:12 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:12 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:14 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:14 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:14 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:14 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:15 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:15 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:15 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:17 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:19 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:19 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:19 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:19 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:20 +0000] "GET /departments/new HTTP/1.1" 200 2038 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:20 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:20 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:22 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:22 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:22 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:22 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:24 +0000] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:25 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:25 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:25 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:27 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:27 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:27 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:27 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:34 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:34 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:34 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:34 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:48:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:08 +0000] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:08 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:08 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:08 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:08 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:10 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:10 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:10 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:10 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:10 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:12 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:12 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:12 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:12 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:12 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:14 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:14 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:14 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:14 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:17 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:17 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:17 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:17 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:18 +0000] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:20 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:20 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:20 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:21 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:26 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:27 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:27 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:27 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:30 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:30 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:30 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:30 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:30 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:47 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:47 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:47 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:47 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:47 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:48 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:48 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:48 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:48 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:48 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:49 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:49 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:49 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:49 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:49 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:50 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:50 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:50 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:54 +0000] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:54 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:54 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:54 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:54 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:56 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:56 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:56 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:56 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:56 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:56 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:58 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:58 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:58 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:58 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:49:58 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:00 +0000] "GET /departments/new HTTP/1.1" 200 2038 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:00 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:00 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:03 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:05 +0000] "GET /departments/new HTTP/1.1" 200 2038 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:05 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:05 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:05 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:50:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:15 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:15 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:15 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:17 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:17 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:17 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:17 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:20 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:20 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:20 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:53:22 +0000] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:55 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:56 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:56 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:56 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:56 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:58 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:58 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:58 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:58 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:12:59:58 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:00 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:00 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:00 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:02 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:02 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:02 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:02 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:02 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:03 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:05 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:05 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:05 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:05 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:07 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:07 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:07 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:07 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:07 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:07 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:11 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:11 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:14 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:14 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:14 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:14 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:16 +0000] "GET /employees/ HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:19 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:19 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:19 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:19 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:23 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:23 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:30 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:30 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:30 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:30 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:30 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:39 +0000] "GET /employees/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:42 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:42 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:42 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:42 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:44 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:44 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:59 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:59 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:59 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:59 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:00:59 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:04 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:04 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:04 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:04 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:04 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:04 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:06 +0000] "GET /employees/ HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:09 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:09 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:09 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:10 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:10 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:11 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:11 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:11 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:11 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:11 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:13 +0000] "GET / HTTP/1.1" 200 1701 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:13 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:01:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:49 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:52 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:52 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:52 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:52 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:52 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:55 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:55 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:57 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:57 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:57 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:11:57 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:00 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:00 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:11 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:11 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:11 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:11 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:11 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:11 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:14 +0000] "GET /departments/new HTTP/1.1" 200 2038 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:14 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:14 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:14 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:17 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:17 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:17 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:17 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:18 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:18 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:18 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:18 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:20 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:20 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:20 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:22 +0000] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:25 +0000] "GET /departments/ HTTP/1.1" 200 3001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:25 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:25 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:12:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:29 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:29 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:29 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:29 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:29 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:30 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:32 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:33 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:33 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:33 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:33 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:33 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:35 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:35 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:35 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:35 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:37 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:37 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:39 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:39 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:39 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:40 +0000] "GET /employees/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:13:29:40 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
