0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:42:53 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:42:53 +0000] "GET /Springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:42:54 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:43:00 +0000] "GET /Springmvc/home HTTP/1.1" 200 135 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:10:56 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:10:56 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:10:56 +0000] "GET /Springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:10:56 +0000] "GET /Springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:10:56 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:11:01 +0000] "GET /Springmvc/home HTTP/1.1" 200 135 http-bio-8080-exec-7 136
