0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:30 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:30 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:31 +0000] "GET /Springmvc/ HTTP/1.1" 200 363 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:31 +0000] "GET /Springmvc/ HTTP/1.1" 200 363 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:32 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:32 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:41 +0000] "GET /Springmvc/ HTTP/1.1" 200 371 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:52 +0000] "GET /Springmvc/?username=RegulusAlou&password=Saliou1946 HTTP/1.1" 200 371 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:30:21 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:30:21 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:30:22 +0000] "GET /Springmvc/ HTTP/1.1" 200 377 http-bio-8080-exec-3 926
0:0:0:0:0:0:0:1 - - [05/May/2022:11:30:22 +0000] "GET /Springmvc/ HTTP/1.1" 200 377 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2022:11:30:31 +0000] "GET /login?username=RegulusAlou&password=Saliou1946 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:31:36 +0000] "GET /Springmvc/ HTTP/1.1" 200 391 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:31 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:59 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:59 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:59 +0000] "GET /Springmvc/ HTTP/1.1" 200 391 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:59 +0000] "GET /Springmvc/ HTTP/1.1" 200 391 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:34:07 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:35:22 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:35:23 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:35:23 +0000] "GET /Springmvc/ HTTP/1.1" 200 395 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [05/May/2022:11:35:23 +0000] "GET /Springmvc/ HTTP/1.1" 200 395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:35:31 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:40:22 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:40:22 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:40:22 +0000] "GET /Springmvc/ HTTP/1.1" 200 402 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:40:22 +0000] "GET /Springmvc/ HTTP/1.1" 200 402 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [05/May/2022:11:40:31 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:41:12 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:41:22 +0000] "GET /Springmvc/ HTTP/1.1" 200 396 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/May/2022:11:41:29 +0000] "POST /Springmvc/ HTTP/1.1" 200 396 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2022:12:09:03 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:12:09:04 +0000] "GET /Springmvc/ HTTP/1.1" 200 402 http-bio-8080-exec-3 1209
0:0:0:0:0:0:0:1 - - [05/May/2022:12:09:13 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2022:12:10:37 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:12:10:38 +0000] "GET /Springmvc/ HTTP/1.1" 200 401 http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [05/May/2022:12:10:51 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [05/May/2022:12:10:51 +0000] "GET /Springmvc/home?username=regulusalou HTTP/1.1" 200 105 http-bio-8080-exec-5 105
