0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:12:36 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:12:36 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:12:36 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 500 11647 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:12:36 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:12:36 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:12:36 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:12:39 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:12:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:12:41 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:24 +0000] "GET /employees/ HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:24 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:34 +0000] "GET /employees/ HTTP/1.1" 200 3482 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:34 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:34 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:13:34 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 500 11647 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:46 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:46 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:46 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:46 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:46 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:48 +0000] "GET /employees/ HTTP/1.1" 200 3482 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:48 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:48 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:48 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:48 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:50 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:50 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:50 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:52 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:52 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:52 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:52 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:52 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:52 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:53 +0000] "GET /employees/ HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:28:53 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:29:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:29:02 +0000] "GET /employees/ HTTP/1.1" 200 3482 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:29:02 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:29:02 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:29:02 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:29:02 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:09 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:09 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:10 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:10 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:10 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:10 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:10 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:10 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:10 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:10 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:10 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:11 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:11 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:11 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:11 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:11 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:12 +0000] "GET /employees/ HTTP/1.1" 200 3482 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:12 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:14 +0000] "GET /employees/ HTTP/1.1" 200 3482 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:14 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:14 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:14 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:15 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:15 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:15 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:15 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:16 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:16 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:26 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:26 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:26 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:26 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:26 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:26 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:33 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 2061 http-bio-8080-exec-2 1015
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:33 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:33 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:33 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:33 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:38:37 +0000] "POST /departments/update/DEPT_1 HTTP/1.1" 403 1073 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:17 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 2061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:17 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:17 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:17 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:41 +0000] "GET /employees/ HTTP/1.1" 200 3482 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:41 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:41 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:41 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:41 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:42 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 200 3444 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:42 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:42 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:42 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:09:39:47 +0000] "POST /employees/update/MATN0_1 HTTP/1.1" 403 1149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:23 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:23 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:23 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:23 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:23 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:23 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:26 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:43 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:43 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:43 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:44 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:44 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:53 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:53 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:53 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:53 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:53 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:56 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 2061 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:56 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:56 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:56 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:01:56 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:02:00 +0000] "POST /departments/update/DEPT_1 HTTP/1.1" 403 1073 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:02:58 +0000] "POST /departments/update/DEPT_1 HTTP/1.1" 403 1149 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:01 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 2061 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:01 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:01 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:30 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:30 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:30 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:30 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:30 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:32 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:32 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:32 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:34 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 2061 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:34 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:35 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:03:37 +0000] "POST /departments/update/DEPT_1 HTTP/1.1" 403 1149 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:08 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:08 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:08 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:08 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:08 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:11 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:11 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:11 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:11 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:11 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:12 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:12 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:13 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:14 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:14 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:20 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:20 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:20 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:22 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 2061 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:22 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:22 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:22 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:05:25 +0000] "POST /departments/update/DEPT_1 HTTP/1.1" 403 1073 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:41 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:41 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:42 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:45 +0000] "GET /departments/ HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:45 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:51 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:51 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:51 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:51 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:51 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:52 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:52 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:52 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:52 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:52 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:54 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 2061 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:54 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:54 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:54 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:54 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:06:58 +0000] "POST /departments/update/DEPT_1 HTTP/1.1" 403 1073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:00 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:00 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:00 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:02 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:02 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:02 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:02 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:02 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:05 +0000] "GET /departments/DEPT_1 HTTP/1.1" 200 1435 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:05 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js%22 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:05 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:05 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:08 +0000] "GET /employees/ HTTP/1.1" 200 3482 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:09 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:09 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:12 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 200 3444 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:12 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:12 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:12 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11647 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:12 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11647 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:18 +0000] "POST /employees/update/MATN0_1 HTTP/1.1" 403 1149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:24 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 200 3444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:24 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:10:27 +0000] "POST /employees/update/MATN0_1 HTTP/1.1" 403 1149 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:06 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:06 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:06 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:06 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:06 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:08 +0000] "GET /departments/ HTTP/1.1" 200 2993 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:08 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:09 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:10 +0000] "GET /departments/update/DEPT_2 HTTP/1.1" 200 2061 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:10 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:10 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:10 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:10 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:14 +0000] "POST /departments/update/DEPT_2 HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:14 +0000] "GET /departments/ HTTP/1.1" 200 2998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:14 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:14 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:14 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:18 +0000] "GET / HTTP/1.1" 200 1562 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:19 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:19 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:19 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:20 +0000] "GET /departments/ HTTP/1.1" 200 2998 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:20 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:20 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:22 +0000] "GET /employees/ HTTP/1.1" 200 3487 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:22 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:22 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:22 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:24 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 200 3449 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:24 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:24 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:27 +0000] "POST /employees/update/MATN0_1 HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:27 +0000] "GET /employees/ HTTP/1.1" 200 3487 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:27 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:27 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:27 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:30 +0000] "GET /departments/ HTTP/1.1" 200 3009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:30 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:30 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 500 11075 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:30 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 500 11075 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:30 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:15:30 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
