0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:12 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:13 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:13 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:22 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:22 +0000] "GET /Springmvc/home HTTP/1.1" 200 483 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:22 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:16:27 +0000] "GET /Springmvc/departments HTTP/1.1" 500 4221 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [11/May/2022:07:18:28 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:18:28 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [11/May/2022:07:18:28 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:18:28 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:18:36 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/May/2022:07:18:36 +0000] "GET /Springmvc/home HTTP/1.1" 200 483 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/May/2022:07:18:36 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:18:36 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:18:40 +0000] "GET /Springmvc/departments HTTP/1.1" 200 298 http-bio-8080-exec-9 884
0:0:0:0:0:0:0:1 - - [11/May/2022:07:43:38 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:43:38 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [11/May/2022:07:43:38 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:07:43:38 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:21:01 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:21:13 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-1 7125
0:0:0:0:0:0:0:1 - - [11/May/2022:10:21:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:21:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:21:28 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-10 902
0:0:0:0:0:0:0:1 - - [11/May/2022:10:21:42 +0000] "GET /Springmvc/home HTTP/1.1" 200 482 http-bio-8080-exec-10 14100
0:0:0:0:0:0:0:1 - - [11/May/2022:10:21:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:21:42 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:21 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:21 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:22 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:29 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:29 +0000] "GET /Springmvc/home HTTP/1.1" 200 482 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:29 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:29 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:09:30 +0000] "GET /Springmvc/departments HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:03 +0000] "GET /Springmvc/home HTTP/1.1" 200 483 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:09 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:09 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:09 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:15 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:15 +0000] "GET /Springmvc/home HTTP/1.1" 200 483 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:15 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:12:18 +0000] "GET /departments HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:04 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:04 +0000] "GET /Springmvc/home HTTP/1.1" 200 476 http-bio-8080-exec-1 1555
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:04 +0000] "GET /Springmvc/home HTTP/1.1" 200 476 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:07 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:07 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:07 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:07 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:13 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:13 +0000] "GET /Springmvc/home HTTP/1.1" 200 476 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:15:14 +0000] "GET /Springmvc/depts HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:00 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:00 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:12 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:13 +0000] "GET /Springmvc/home HTTP/1.1" 200 488 http-bio-8080-exec-7 1138
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:20:14 +0000] "GET /Springmvc/departments/depts HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:12 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:12 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:12 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:12 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:17 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:19 +0000] "GET /Springmvc/home HTTP/1.1" 200 484 http-bio-8080-exec-7 1262
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:19 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:21 +0000] "GET /departments/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:24:40 +0000] "GET /Springmvc/home HTTP/1.1" 200 484 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [11/May/2022:11:24:40 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:24:40 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:24:43 +0000] "GET /departments/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:24:57 +0000] "GET /springmvc/departments/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:25:01 +0000] "GET /Springmvc/departments HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2022:11:25:05 +0000] "GET /Springmvc/departments HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:25:23 +0000] "GET /Springmvc/home HTTP/1.1" 200 484 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:25:23 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:25:23 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:28:49 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:28:49 +0000] "GET /Springmvc/ HTTP/1.1" 404 971 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2022:11:28:52 +0000] "GET /Springmvc/ HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:29:06 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:29:06 +0000] "GET /Springmvc/ HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:29:22 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:29:27 +0000] "GET /Springmvc/ HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:07 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:07 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:07 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:07 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:16 +0000] "POST /Springmvc/login HTTP/1.1" 200 1046 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:16 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:16 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:24 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:24 +0000] "GET /Springmvc/home HTTP/1.1" 200 484 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:24 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:32 +0000] "GET /departments/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:32:34 +0000] "GET /Springmvc/home HTTP/1.1" 200 484 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:11:36:23 +0000] "GET /departments/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:36:25 +0000] "GET /Springmvc/home HTTP/1.1" 200 484 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:36:26 +0000] "GET /departments/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:36:29 +0000] "GET /Springmvc/home HTTP/1.1" 200 484 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:37:03 +0000] "GET /Springmvc/departments HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:04 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:05 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:05 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:15 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:16 +0000] "GET /Springmvc/home HTTP/1.1" 200 482 http-bio-8080-exec-7 1132
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:16 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:16 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:25 +0000] "GET /Springmvc/departments HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:29 +0000] "GET /Springmvc/home HTTP/1.1" 200 482 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:38:54 +0000] "GET /Springmvc/departments HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:33 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:33 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:33 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:33 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:39 +0000] "POST /Springmvc/login HTTP/1.1" 200 1046 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:39 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:46 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:47 +0000] "GET /Springmvc/home HTTP/1.1" 200 482 http-bio-8080-exec-10 893
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:47 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:47 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:40:49 +0000] "GET /Springmvc/departments HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:11:41:13 +0000] "GET /Springmvc/departments/ HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [11/May/2022:11:41:19 +0000] "GET /Springmvc/home HTTP/1.1" 200 483 http-bio-8080-exec-3 1208
0:0:0:0:0:0:0:1 - - [11/May/2022:11:41:22 +0000] "GET /Springmvc/departments/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:42:02 +0000] "GET /Springmvc/departments/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:42:05 +0000] "GET /Springmvc/departments/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:44:36 +0000] "GET /Springmvc/departments/1 HTTP/1.1" 200 219 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [11/May/2022:11:44:43 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 502 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [11/May/2022:11:44:46 +0000] "GET /Springmvc/departments/departments/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:08 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:08 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:08 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:08 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:08 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:08 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:08 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:08 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:14 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:15 +0000] "GET /Springmvc/home HTTP/1.1" 200 482 http-bio-8080-exec-10 1052
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:15 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:46:17 +0000] "GET /Springmvc/departments HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:11:47:02 +0000] "GET /Springmvc/home HTTP/1.1" 200 482 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:11:47:06 +0000] "GET /Springmvc/departments HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:11:47:19 +0000] "GET /Springmvc/departments/1 HTTP/1.1" 200 219 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2022:11:47:24 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 458 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [11/May/2022:11:47:58 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:47:58 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [11/May/2022:11:47:58 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:47:58 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:48:04 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/May/2022:11:48:06 +0000] "GET /Springmvc/home HTTP/1.1" 200 483 http-bio-8080-exec-7 1038
0:0:0:0:0:0:0:1 - - [11/May/2022:11:48:06 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:48:06 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:48:08 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 458 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2022:11:48:45 +0000] "GET /Springmvc/home HTTP/1.1" 200 483 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [11/May/2022:11:48:45 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:48:45 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:48:50 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 502 http-bio-8080-exec-5 1067
0:0:0:0:0:0:0:1 - - [11/May/2022:11:49:30 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 458 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [11/May/2022:11:49:30 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 458 http-bio-8080-exec-2 1455
0:0:0:0:0:0:0:1 - - [11/May/2022:11:50:28 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 502 http-bio-8080-exec-1 1420
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:46 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:46 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:46 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:46 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:46 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:46 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:46 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:46 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:53 +0000] "GET /Springmvc/home HTTP/1.1" 200 483 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:53 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:56:57 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 502 http-bio-8080-exec-4 1082
0:0:0:0:0:0:0:1 - - [11/May/2022:11:57:33 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:57:34 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [11/May/2022:11:57:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:57:34 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:57:42 +0000] "GET /Springmvc/home HTTP/1.1" 200 483 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/May/2022:11:57:42 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:57:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:58:12 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 458 http-bio-8080-exec-9 1071
0:0:0:0:0:0:0:1 - - [11/May/2022:12:00:01 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 502 http-bio-8080-exec-1 1708
0:0:0:0:0:0:0:1 - - [11/May/2022:12:00:57 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 502 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [11/May/2022:12:01:09 +0000] "GET /Springmvc/departments/ HTTP/1.1" 200 502 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:12:11:59 +0000] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:12:11:59 +0000] "GET / HTTP/1.1" 200 1046 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [11/May/2022:12:11:59 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/May/2022:12:11:59 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:05 +0000] "GET /home HTTP/1.1" 200 483 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:05 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:08 +0000] "GET /departments/ HTTP/1.1" 200 502 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:50 +0000] "GET /home HTTP/1.1" 200 484 http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:53 +0000] "GET /departments/ HTTP/1.1" 200 506 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [11/May/2022:12:12:56 +0000] "GET /departments/1 HTTP/1.1" 200 222 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [11/May/2022:12:16:34 +0000] "GET /departments/1 HTTP/1.1" 200 222 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [11/May/2022:12:16:40 +0000] "GET /departments/1 HTTP/1.1" 200 222 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:12:16:56 +0000] "GET /departments/1 HTTP/1.1" 500 5219 http-bio-8080-exec-4 1175
0:0:0:0:0:0:0:1 - - [11/May/2022:12:17:26 +0000] "GET /departments/1 HTTP/1.1" 200 227 http-bio-8080-exec-2 144
