0:0:0:0:0:0:0:1 - - [17/May/2022:12:06:51 +0000] "GET / HTTP/1.1" 200 1112 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [17/May/2022:12:06:51 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/May/2022:12:06:51 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/May/2022:12:06:51 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/May/2022:12:06:51 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2022:12:06:51 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:12:07:13 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/May/2022:12:07:13 +0000] "GET /home HTTP/1.1" 200 484 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [17/May/2022:12:07:13 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:12:07:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:12:07:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:12:07:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:01:59 +0000] "GET / HTTP/1.1" 200 1288 http-bio-8080-exec-1 1693
0:0:0:0:0:0:0:1 - - [17/May/2022:15:01:59 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css;jsessionid=D1A05072EFF454C7F7F99DE53D4D1D27 HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2022:15:01:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js;jsessionid=D1A05072EFF454C7F7F99DE53D4D1D27 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:15:01:59 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js;jsessionid=D1A05072EFF454C7F7F99DE53D4D1D27 HTTP/1.1" 404 949 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/May/2022:15:01:59 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js;jsessionid=D1A05072EFF454C7F7F99DE53D4D1D27 HTTP/1.1" 404 949 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/May/2022:15:01:59 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:09 +0000] "GET /home HTTP/1.1" 200 492 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:09 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:09 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:16 +0000] "GET /departments/ HTTP/1.1" 200 506 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:16 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:19 +0000] "GET /departments/1 HTTP/1.1" 200 227 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:19 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:39 +0000] "GET /departments/1 HTTP/1.1" 200 227 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:15:02:41 +0000] "GET /departments/ HTTP/1.1" 200 506 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:29 +0000] "GET /home HTTP/1.1" 200 488 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:31 +0000] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:34 +0000] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:34 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:34 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:34 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:51 +0000] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:51 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:51 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:51 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:51 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:54 +0000] "GET / HTTP/1.1" 200 1042 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:54 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:54 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:54 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:15:03:54 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:39 +0000] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:39 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:39 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:19 +0000] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:20 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:20 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:56 +0000] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:56 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:56 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:57 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:15:05:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:15:13:18 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [17/May/2022:15:13:18 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2022:15:13:18 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2022:15:13:18 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:15:13:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2022:17:16:31 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/May/2022:17:16:31 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2022:17:16:31 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:17:16:31 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2022:17:16:31 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:13 +0000] "GET / HTTP/1.1" 200 1045 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:13 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2022:17:17:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [17/May/2022:19:47:25 +0000] "GET / HTTP/1.1" 200 1088 http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [17/May/2022:19:47:26 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:47:26 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css;jsessionid=62C476C06F88BEAA037E7021ABD8DA80 HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2022:19:47:26 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2022:19:47:26 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:03 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:03 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:03 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:04 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:13 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:13 +0000] "GET /home HTTP/1.1" 200 488 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:17 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-9 965
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:19 +0000] "GET /departments/1 HTTP/1.1" 200 227 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:23 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:24 +0000] "GET /departments/new HTTP/1.1" 400 968 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:27 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:35:29 +0000] "GET /departments/4 HTTP/1.1" 200 227 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:19 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:19 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:25 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:25 +0000] "GET /home HTTP/1.1" 200 488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:25 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:44 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:46 +0000] "GET /departments/1 HTTP/1.1" 200 227 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:47 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:48 +0000] "GET /departments/4 HTTP/1.1" 200 227 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:50 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:51 +0000] "GET /departments/new HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:36:53 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:18 +0000] "GET / HTTP/1.1" 200 1088 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:18 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:18 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css;jsessionid=04F90AC38E1F18802DA4E69573333B74 HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:19 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:25 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:25 +0000] "GET /home HTTP/1.1" 200 488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:25 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:27 +0000] "GET /departments/ HTTP/1.1" 200 563 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:28 +0000] "GET /departments/1 HTTP/1.1" 200 227 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:30 +0000] "GET /departments/ HTTP/1.1" 200 563 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:39:35 +0000] "GET /departments/new HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:40:45 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:40:45 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2022:18:40:45 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2022:18:41:45 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [17/May/2022:18:41:45 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2022:18:41:45 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2022:18:41:54 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [17/May/2022:18:41:54 +0000] "GET /home HTTP/1.1" 200 488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:18:41:54 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:41:54 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:41:57 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-9 914
0:0:0:0:0:0:0:1 - - [17/May/2022:18:41:59 +0000] "GET /departments/departments/new HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:49 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:51 +0000] "GET /departments/new HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:06 +0000] "GET /departments/new HTTP/1.1" 400 968 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:11 +0000] "GET /departments/new HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:22 +0000] "GET / HTTP/1.1" 200 1088 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:23 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css;jsessionid=4A717D50ADED846AFC8C5CA7D236FDFB HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:23 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:23 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:23 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:31 +0000] "POST /login HTTP/1.1" 200 1044 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:31 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:31 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:45 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:45 +0000] "GET /home HTTP/1.1" 200 488 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:45 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:45 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:46 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:48 +0000] "GET /departments/new HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2022:18:49:52 +0000] "GET /departments/ HTTP/1.1" 200 562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:58:42 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [17/May/2022:18:58:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:58:42 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2022:18:58:49 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/May/2022:18:58:49 +0000] "GET /home HTTP/1.1" 200 488 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/May/2022:18:58:49 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:18:58:49 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:58:51 +0000] "GET /departments/ HTTP/1.1" 200 587 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/May/2022:18:58:54 +0000] "GET /departments/new HTTP/1.1" 200 483 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [17/May/2022:18:59:42 +0000] "POST /departments HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2022:18:59:42 +0000] "GET /departments HTTP/1.1" 200 674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:59:45 +0000] "GET /departments/DEPT_5 HTTP/1.1" 200 239 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:16 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:16 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:16 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:22 +0000] "GET /home HTTP/1.1" 200 488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:22 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:22 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:24 +0000] "GET /departments/ HTTP/1.1" 200 587 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:26 +0000] "GET /departments/DEPT_4 HTTP/1.1" 200 238 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:28 +0000] "GET /departments/ HTTP/1.1" 200 587 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:28 +0000] "GET /departments/new HTTP/1.1" 200 483 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:31 +0000] "POST /departments HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:55 +0000] "GET /departments/new HTTP/1.1" 200 484 http-bio-8080-exec-10 707
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:56 +0000] "GET /departments/new HTTP/1.1" 200 484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:59 +0000] "POST /departments/ HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:19:04:59 +0000] "GET /departments/ HTTP/1.1" 200 674 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:05:00 +0000] "GET /departments/new HTTP/1.1" 200 484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:43:45 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/May/2022:19:43:45 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2022:19:43:45 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2022:19:43:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/May/2022:19:43:53 +0000] "GET /home HTTP/1.1" 200 1643 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [17/May/2022:19:43:53 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:43:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:19:43:56 +0000] "GET /departments/ HTTP/1.1" 200 2168 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [17/May/2022:19:44:13 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [17/May/2022:19:44:15 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1686 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/May/2022:19:44:20 +0000] "POST /departments/update/%7Bid%7D HTTP/1.1" 400 1130 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:19:46:45 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [17/May/2022:19:46:45 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2022:19:46:45 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2022:19:46:52 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2022:19:46:52 +0000] "GET /home HTTP/1.1" 200 1643 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:19:46:52 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:46:52 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:46:53 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/May/2022:19:46:57 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1686 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2022:19:47:01 +0000] "POST /departments/update/%7Bid%7D HTTP/1.1" 500 4135 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/May/2022:19:49:13 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1686 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:49:21 +0000] "POST /departments/update/%7Bid%7D HTTP/1.1" 500 4135 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:39 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:39 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:46 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:46 +0000] "GET /home HTTP/1.1" 200 1643 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:46 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:46 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:48 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:50 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1686 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2022:19:50:53 +0000] "POST /departments/update/%7Bid%7D HTTP/1.1" 500 4135 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/May/2022:19:56:47 +0000] "GET / HTTP/1.1" 200 1044 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/May/2022:19:56:47 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2022:19:56:47 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2022:19:56:57 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2022:19:56:57 +0000] "GET /home HTTP/1.1" 200 1643 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:19:56:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:56:57 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:56:58 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/May/2022:19:57:00 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1686 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2022:19:57:03 +0000] "POST /departments/update/%7Bid%7D HTTP/1.1" 500 4135 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/May/2022:19:57:31 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1684 http-bio-8080-exec-1 1324
0:0:0:0:0:0:0:1 - - [17/May/2022:19:57:35 +0000] "POST /departments/update/%7Bid%7D HTTP/1.1" 500 4135 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/May/2022:19:57:47 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1684 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:48 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:50 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:52 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1680 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [17/May/2022:19:59:58 +0000] "POST /departments/update/ HTTP/1.1" 400 1126 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:19 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1680 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:20 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:21 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:22 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1680 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:26 +0000] "POST /departments/update/ HTTP/1.1" 400 1126 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:42 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1680 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:48 +0000] "POST /departments/update/ HTTP/1.1" 500 4129 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2022:20:00:51 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1680 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:01:25 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/May/2022:20:01:28 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:01:43 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [17/May/2022:20:01:46 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1686 http-bio-8080-exec-3 880
0:0:0:0:0:0:0:1 - - [17/May/2022:20:01:49 +0000] "POST /departments/update/DEPT_1 HTTP/1.1" 400 1126 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2022:20:02:31 +0000] "GET /departments/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [17/May/2022:20:02:33 +0000] "GET /departments/update/DEPT_1 HTTP/1.1" 200 1686 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/May/2022:20:02:36 +0000] "POST /departments/update/DEPT_1 HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2022:20:02:36 +0000] "GET /departments/ HTTP/1.1" 200 2193 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:20:02:44 +0000] "GET /departments/update/DEPT_2 HTTP/1.1" 200 1686 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:02:50 +0000] "POST /departments/update/DEPT_2 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:02:50 +0000] "GET /departments/ HTTP/1.1" 200 2198 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:03:38 +0000] "GET /departments/ HTTP/1.1" 200 2406 http-bio-8080-exec-9 943
0:0:0:0:0:0:0:1 - - [17/May/2022:20:08:00 +0000] "GET /departments/delete/DEPT_1 HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/May/2022:20:08:00 +0000] "GET /departments/ HTTP/1.1" 200 2159 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/May/2022:20:08:02 +0000] "GET /departments/delete/DEPT_4 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:08:02 +0000] "GET /departments/ HTTP/1.1" 200 1910 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:08:03 +0000] "GET /departments/delete/DEPT_3 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:08:03 +0000] "GET /departments/ HTTP/1.1" 200 1664 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:08:04 +0000] "GET /departments/delete/DEPT_2 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:08:04 +0000] "GET /departments/ HTTP/1.1" 200 1423 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:09:38 +0000] "GET /departments/ HTTP/1.1" 200 1423 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:09:40 +0000] "GET /departments/ HTTP/1.1" 200 1423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:20:09:42 +0000] "GET /departments/new HTTP/1.1" 200 1650 http-bio-8080-exec-4 789
0:0:0:0:0:0:0:1 - - [17/May/2022:20:09:45 +0000] "POST /departments/ HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2022:20:09:45 +0000] "GET /departments/ HTTP/1.1" 200 1665 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:01:03 +0000] "GET /departments/ HTTP/1.1" 200 2400 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [17/May/2022:21:01:08 +0000] "GET /home HTTP/1.1" 200 1653 http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [17/May/2022:21:01:08 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2022:21:01:08 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2022:21:01:10 +0000] "GET /employees/ HTTP/1.1" 200 2213 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/May/2022:21:03:16 +0000] "GET /employees/ HTTP/1.1" 200 2843 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [17/May/2022:21:03:36 +0000] "GET /employees/new HTTP/1.1" 404 997 http-bio-8080-exec-10 3
