0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:35 +0000] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:35 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:35 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:35 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:36 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:44 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:44 +0000] "GET /home HTTP/1.1" 200 1720 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:44 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:44 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:44 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:44 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:47 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:47 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:47 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:47 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:47 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:50 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 200 3453 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:50 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:50 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2022:11:47:57 +0000] "POST /employees/update/MATN0_1 HTTP/1.1" 400 1138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:05 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 200 3453 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:09 +0000] "POST /employees/update/MATN0_1 HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:09 +0000] "GET /employees/ HTTP/1.1" 200 3497 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:09 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:09 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:09 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:15 +0000] "GET /employees/update/MATN0_1 HTTP/1.1" 200 3460 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:21 +0000] "GET /employees/ HTTP/1.1" 200 3497 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:21 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:21 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:21 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:21 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:23 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:23 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:23 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:23 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:23 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:42 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:42 +0000] "GET /employees/ HTTP/1.1" 200 3986 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:42 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:42 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:42 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:55 +0000] "GET /employees/update/MATN0_4 HTTP/1.1" 200 3445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:55 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:55 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:55 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:48:55 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:14 +0000] "POST /employees/update/MATN0_4 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:14 +0000] "GET /employees/ HTTP/1.1" 200 3992 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:14 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:14 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:14 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:19 +0000] "GET /departments/ HTTP/1.1" 200 3012 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:19 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:19 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:19 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:51 +0000] "GET /employees/ HTTP/1.1" 200 3992 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:51 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:51 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:51 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:49:51 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:18 +0000] "GET /employees/new HTTP/1.1" 200 3469 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:18 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:18 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:18 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:35 +0000] "POST /employees/ HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:35 +0000] "GET /employees/ HTTP/1.1" 200 4489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:35 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:35 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:35 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:39 +0000] "GET /departments/ HTTP/1.1" 200 3021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:39 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:39 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:50 +0000] "GET /employees/ HTTP/1.1" 200 4489 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:50 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:50 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:52 +0000] "GET /employees/update/MATN0_5 HTTP/1.1" 200 3450 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:52 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:52 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:52 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:52 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:58 +0000] "POST /employees/update/MATN0_5 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:58 +0000] "GET /employees/ HTTP/1.1" 200 4492 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:58 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:58 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:58 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:11:50:58 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:51:07 +0000] "GET /departments/ HTTP/1.1" 200 3021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:51:07 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:11:51:07 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:11:51:07 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:11:51:07 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:04 +0000] "GET / HTTP/1.1" 200 1328 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:04 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js;jsessionid=701A676570B95EEA6ED1BA7F128EE960 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:04 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css;jsessionid=701A676570B95EEA6ED1BA7F128EE960 HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:04 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js;jsessionid=701A676570B95EEA6ED1BA7F128EE960 HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:04 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js;jsessionid=701A676570B95EEA6ED1BA7F128EE960 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:05 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:13 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:13 +0000] "GET /home HTTP/1.1" 200 1720 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:13 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:13 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:15 +0000] "GET /departments/ HTTP/1.1" 200 3000 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:15 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:15 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:15 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:25:19 +0000] "GET /departments/new HTTP/1.1" 500 6073 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [31/May/2022:13:26:57 +0000] "GET /departments/new HTTP/1.1" 200 2035 http-bio-8080-exec-5 2091
0:0:0:0:0:0:0:1 - - [31/May/2022:13:26:57 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:13:26:57 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:26:57 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:26:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:27:10 +0000] "POST /departments/ HTTP/1.1" 400 1136 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2022:13:27:52 +0000] "POST /departments/ HTTP/1.1" 400 1136 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:05 +0000] "GET /departments/new HTTP/1.1" 200 2038 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:06 +0000] "GET /departments/new HTTP/1.1" 200 2038 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:06 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:06 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:06 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:06 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:11 +0000] "POST /departments/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:11 +0000] "GET /departments/ HTTP/1.1" 200 3324 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:11 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:11 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:11 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:11 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:17 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:17 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:17 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:17 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:19 +0000] "GET /employees/update/MATN0_2 HTTP/1.1" 200 3533 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:19 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:19 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:19 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:19 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:24 +0000] "POST /employees/update/MATN0_2 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:24 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:24 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:24 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:24 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:27 +0000] "GET /departments/ HTTP/1.1" 200 3334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:27 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:27 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:27 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:32 +0000] "GET /employees/ HTTP/1.1" 200 3490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:32 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:32 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:35 +0000] "GET /employees/update/MATN0_2 HTTP/1.1" 200 3533 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:35 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:35 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:35 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:41 +0000] "POST /employees/update/MATN0_2 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:41 +0000] "GET /employees/ HTTP/1.1" 200 3498 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:41 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:41 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:41 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:41 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:43 +0000] "GET /departments/ HTTP/1.1" 200 3344 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:43 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:43 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:43 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:28:43 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:02 +0000] "GET /employees/ HTTP/1.1" 200 3498 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:02 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:02 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:02 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:02 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:06 +0000] "GET /employees/new HTTP/1.1" 200 3546 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:06 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:06 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:06 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:06 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:08 +0000] "POST /employees/ HTTP/1.1" 400 968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:13 +0000] "GET /employees/new HTTP/1.1" 200 3546 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:16 +0000] "POST /employees/ HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:18 +0000] "GET /employees/new HTTP/1.1" 200 3546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:24 +0000] "POST /employees/ HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:26 +0000] "GET /employees/new HTTP/1.1" 200 3546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:31 +0000] "POST /employees/ HTTP/1.1" 400 1138 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2022:13:29:33 +0000] "GET /employees/new HTTP/1.1" 200 3546 http-bio-8080-exec-5 3
