0:0:0:0:0:0:0:1 - - [10/May/2022:07:45:07 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:07:45:20 +0000] "GET /Springmvc/ HTTP/1.1" 200 1130 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [10/May/2022:07:45:20 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:07:45:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:07:45:20 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:31:49 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:31:55 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-2 1646
0:0:0:0:0:0:0:1 - - [10/May/2022:10:31:56 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:31:56 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:32:10 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/May/2022:10:32:10 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 446 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [10/May/2022:10:32:10 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:32:10 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:32:29 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 500 8646 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [10/May/2022:10:35:34 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2022:10:35:40 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2022:10:35:40 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 500 8646 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/May/2022:10:36:45 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2022:10:36:45 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:36:45 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:36:53 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:10:36:53 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 447 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [10/May/2022:10:36:53 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:36:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:37:02 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 500 8647 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:07 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:07 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:07 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:16 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:17 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 434 http-bio-8080-exec-6 987
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:17 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:17 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:33 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 447 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:33 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:33 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:40 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 500 8647 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [10/May/2022:10:44:44 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [10/May/2022:10:44:44 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:44:44 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:44:51 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2022:10:44:51 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 500 8288 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:29 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:29 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:29 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:36 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:37 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 447 http-bio-8080-exec-6 1000
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:37 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:37 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:46:05 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 434 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [10/May/2022:10:46:05 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:46:05 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:41 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 435 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:41 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:41 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:43 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 435 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:43 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:43 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:55:27 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/May/2022:10:55:27 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:55:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:55:34 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2022:10:55:34 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 435 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/May/2022:10:55:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:55:34 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:03:09 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2022:11:04:56 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [10/May/2022:11:04:56 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:04:56 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:03 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:03 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 435 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:03 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:03 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:25 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 446 http-bio-8080-exec-9 953
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:25 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:46 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:46 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:46 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:48 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:50 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:57 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:57 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 446 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:57 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:05:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:16:40 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/May/2022:11:16:40 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:16:40 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:16:49 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/May/2022:11:16:50 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 495 http-bio-8080-exec-6 1233
0:0:0:0:0:0:0:1 - - [10/May/2022:11:16:50 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:16:50 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:16:51 +0000] "GET /departments HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:17:51 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 495 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [10/May/2022:11:17:53 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:17:53 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:17:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:17:54 +0000] "GET /departments HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:03 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:07 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:18 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:18 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:18 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:26 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:28 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 494 http-bio-8080-exec-8 1342
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:28 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:28 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:21:33 +0000] "GET /Springmvc/departments HTTP/1.1" 500 4221 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2022:11:23:52 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:23:52 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [10/May/2022:11:23:53 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:23:53 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:24:00 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/May/2022:11:24:00 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 494 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [10/May/2022:11:24:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:24:00 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:24:02 +0000] "GET /Springmvc/departments HTTP/1.1" 500 4221 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [10/May/2022:11:29:12 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:29:12 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [10/May/2022:11:29:12 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:29:12 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:29:26 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/May/2022:11:29:26 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 494 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/May/2022:11:29:27 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:29:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:29:30 +0000] "GET /Springmvc/departments HTTP/1.1" 500 4221 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:26 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:27 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:27 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:34 +0000] "POST /Springmvc/login HTTP/1.1" 200 1046 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:34 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:41 +0000] "POST /Springmvc/login HTTP/1.1" 200 1046 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:41 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:41 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:50 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:51 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 495 http-bio-8080-exec-3 1173
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:51 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:51 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:52:59 +0000] "GET /departments HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:53:02 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 495 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:53:04 +0000] "GET /departments HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:56:25 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:56:27 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [10/May/2022:11:56:27 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:56:27 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:56:33 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2022:11:56:34 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 494 http-bio-8080-exec-7 1027
0:0:0:0:0:0:0:1 - - [10/May/2022:11:56:34 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:56:34 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:56:37 +0000] "GET /Springmvc/departments HTTP/1.1" 500 4221 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/May/2022:11:58:32 +0000] "GET /Springmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:58:32 +0000] "GET /Springmvc/ HTTP/1.1" 200 1046 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [10/May/2022:11:58:32 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:58:32 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:58:39 +0000] "POST /Springmvc/login HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2022:11:58:39 +0000] "GET /Springmvc/home?username=RegulusAlou HTTP/1.1" 200 494 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/May/2022:11:58:39 +0000] "GET /webjars/popper.js/2.9.3/cjs/popper.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:58:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.bundle.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:58:46 +0000] "GET /Springmvc/departments HTTP/1.1" 500 4221 http-bio-8080-exec-10 346
